==============================================================================================================
      THAI AIRASIA (TAA) BUY-ON-BOARD 3-YEAR UNIFIED COMPARATIVE REPORT (2024 - 2026)
           Routes: DMK-MLE-DMK | Data Range: Jan 2024 - May 24, 2026
==============================================================================================================

##############################################################################################################
PART 1: MONTHLY BOARDED PASSENGER COMPARISON
##############################################################################################################
   Month              | 2024 Pax     | 2025 Pax     | 2026 Pax     | Growth 24->25  | Growth 25->26 
--------------------------------------------------------------------------------------------------------------
   January            | 8,073        | 8,262        | 9,304        | +2.3%          | +12.6%        
   February (CNY)     | 9,715        | 7,479        | 9,295        | -23.0%         | +24.3%        
   March              | 8,049        | 5,471        | 8,527        | -32.0%         | +55.9%        
   April (Songk)      | 9,049        | 8,689        | 9,763        | -4.0%          | +12.4%        
   May (Cut-off)      | 10,011       | 7,769        | 6,358        | -22.4%         | -18.2%        
   June               | 8,993        | 5,561        | -            | -38.2%         | N/A           
   July (Peak)        | 10,410       | 11,844       | -            | +13.8%         | N/A           
   August (Peak)      | 10,680       | 11,625       | -            | +8.8%          | N/A           
   September          | 7,932        | 6,711        | -            | -15.4%         | N/A           
   October            | 8,741        | 9,379        | -            | +7.3%          | N/A           
   November           | 6,376        | 7,145        | -            | +12.1%         | N/A           
   December           | 8,404        | 9,137        | -            | +8.7%          | N/A           
--------------------------------------------------------------------------------------------------------------
   TOTAL              | 106,433      | 99,072       | 43,247       | -6.92% | N/A

================================================================================
PART 1.1: MONTHLY PASSENGER NATIONALITY DISTRIBUTION TRENDS
================================================================================

* MONTH: JANUARY
  - 2024: Boarded: 8,073 | Top Nationalities: China: 1,874 (23.2%), Thailand: 1,600 (19.8%), Maldives: 1,545 (19.1%)
  - 2025: Boarded: 8,262 | Top Nationalities: China: 2,514 (30.4%), Maldives: 1,507 (18.2%), Thailand: 1,405 (17.0%)
  - 2026: Boarded: 9,304 | Top Nationalities: Maldives: 2,907 (31.2%), Thailand: 1,640 (17.6%), China: 1,334 (14.3%)

* MONTH: FEBRUARY (CNY)
  - 2024: Boarded: 9,715 | Top Nationalities: China: 3,937 (40.5%), Thailand: 2,223 (22.9%), Maldives: 1,036 (10.7%)
  - 2025: Boarded: 7,479 | Top Nationalities: China: 1,984 (26.5%), Thailand: 1,802 (24.1%), Maldives: 1,305 (17.4%)
  - 2026: Boarded: 9,295 | Top Nationalities: China: 4,136 (44.5%), Thailand: 1,523 (16.4%), Maldives: 1,033 (11.1%)

* MONTH: MARCH
  - 2024: Boarded: 8,049 | Top Nationalities: Thailand: 3,070 (38.1%), China: 1,192 (14.8%), Maldives: 991 (12.3%)
  - 2025: Boarded: 5,471 | Top Nationalities: Thailand: 2,134 (39.0%), Maldives: 679 (12.4%), China: 528 (9.7%)
  - 2026: Boarded: 8,527 | Top Nationalities: Thailand: 2,022 (23.7%), China: 1,484 (17.4%), Maldives: 1,192 (14.0%)

* MONTH: APRIL (SONGK)
  - 2024: Boarded: 9,049 | Top Nationalities: Thailand: 3,934 (43.5%), China: 1,532 (16.9%), Maldives: 1,126 (12.4%)
  - 2025: Boarded: 8,689 | Top Nationalities: Thailand: 4,123 (47.5%), Maldives: 1,395 (16.1%), China: 863 (9.9%)
  - 2026: Boarded: 9,763 | Top Nationalities: Thailand: 3,729 (38.2%), China: 1,610 (16.5%), Maldives: 1,397 (14.3%)

* MONTH: MAY (CUT-OFF)
  - 2024: Boarded: 10,011 | Top Nationalities: Thailand: 3,398 (33.9%), Maldives: 2,611 (26.1%), China: 2,200 (22.0%)
  - 2025: Boarded: 7,769 | Top Nationalities: Thailand: 3,001 (38.6%), China: 1,701 (21.9%), Maldives: 1,425 (18.3%)
  - 2026: Boarded: 6,358 | Top Nationalities: Thailand: 2,291 (36.0%), China: 1,692 (26.6%), Maldives: 878 (13.8%)

* MONTH: JUNE
  - 2024: Boarded: 8,993 | Top Nationalities: China: 2,519 (28.0%), Thailand: 2,472 (27.5%), Maldives: 2,142 (23.8%)
  - 2025: Boarded: 5,561 | Top Nationalities: Thailand: 1,692 (30.4%), Maldives: 1,360 (24.5%), China: 1,287 (23.1%)

* MONTH: JULY (PEAK)
  - 2024: Boarded: 10,410 | Top Nationalities: China: 5,425 (52.1%), Thailand: 2,086 (20.0%), Maldives: 849 (8.2%)
  - 2025: Boarded: 11,844 | Top Nationalities: China: 4,846 (40.9%), Thailand: 2,662 (22.5%), Maldives: 1,828 (15.4%)

* MONTH: AUGUST (PEAK)
  - 2024: Boarded: 10,680 | Top Nationalities: China: 5,718 (53.5%), Thailand: 1,956 (18.3%), Maldives: 849 (7.9%)
  - 2025: Boarded: 11,625 | Top Nationalities: China: 5,309 (45.7%), Thailand: 1,987 (17.1%), Maldives: 1,790 (15.4%)

* MONTH: SEPTEMBER
  - 2024: Boarded: 7,932 | Top Nationalities: China: 3,028 (38.2%), Thailand: 1,706 (21.5%), Maldives: 1,442 (18.2%)
  - 2025: Boarded: 6,711 | Top Nationalities: China: 2,510 (37.4%), Maldives: 1,422 (21.2%), Thailand: 1,352 (20.1%)

* MONTH: OCTOBER
  - 2024: Boarded: 8,741 | Top Nationalities: Thailand: 3,137 (35.9%), China: 2,287 (26.2%), Maldives: 1,174 (13.4%)
  - 2025: Boarded: 9,379 | Top Nationalities: Thailand: 3,125 (33.3%), China: 2,946 (31.4%), Maldives: 987 (10.5%)

* MONTH: NOVEMBER
  - 2024: Boarded: 6,376 | Top Nationalities: Thailand: 1,776 (27.9%), Maldives: 1,473 (23.1%), China: 898 (14.1%)
  - 2025: Boarded: 7,145 | Top Nationalities: Maldives: 1,775 (24.8%), Thailand: 1,458 (20.4%), China: 1,374 (19.2%)

* MONTH: DECEMBER
  - 2024: Boarded: 8,404 | Top Nationalities: Thailand: 2,611 (31.1%), Maldives: 1,830 (21.8%), China: 914 (10.9%)
  - 2025: Boarded: 9,137 | Top Nationalities: Thailand: 2,717 (29.7%), China: 1,622 (17.8%), Maldives: 1,603 (17.5%)

##############################################################################################################
PART 2: MONTHLY PRE-BOOKED MEAL (PBM) VOLUME COMPARISON
##############################################################################################################
   Month              | 2024 PBMs    | 2025 PBMs    | 2026 PBMs    | Growth 24->25  | Growth 25->26 
--------------------------------------------------------------------------------------------------------------
   January            | 4,767        | 2,516        | 6,561        | -47.2%         | +160.8%       
   February (CNY)     | 5,557        | 3,051        | 4,751        | -45.1%         | +55.7%        
   March              | 6,032        | 2,792        | 4,717        | -53.7%         | +68.9%        
   April (Songk)      | 7,083        | 5,693        | 6,813        | -19.6%         | +19.7%        
   May (Cut-off)      | 6,394        | 4,245        | 4,023        | -33.6%         | -5.2%         
   June               | 5,494        | 3,566        | -            | -35.1%         | N/A           
   July (Peak)        | 4,986        | 6,093        | -            | +22.2%         | N/A           
   August (Peak)      | 5,177        | 5,293        | -            | +2.2%          | N/A           
   September          | 3,971        | 3,224        | -            | -18.8%         | N/A           
   October            | 5,007        | 5,248        | -            | +4.8%          | N/A           
   November           | 2,952        | 3,785        | -            | +28.2%         | N/A           
   December           | 3,524        | 6,017        | -            | +70.7%         | N/A           
--------------------------------------------------------------------------------------------------------------
   TOTAL              | 60,944       | 51,523       | 26,865       | -15.46% | N/A

================================================================================
PART 2.1: MONTHLY PBM TOP MEALS & BOOKING NATIONALITIES
================================================================================

* MONTH: JANUARY
  - 2024: Booked PBM: 4,767 | Top Meal SSRs: BWFD: 1,747 (36.6%), VBPM: 891 (18.7%), CBCB: 367 (7.7%) | Top Nationalities: Thailand: 1,897 (39.8%), Maldives: 832 (17.5%)
  - 2025: Booked PBM: 2,516 | Top Meal SSRs: BWHL: 436 (17.3%), BWAK: 263 (10.5%), CBCB: 178 (7.1%) | Top Nationalities: Thailand: 764 (30.4%), Maldives: 530 (21.1%)
  - 2026: Booked PBM: 6,561 | Top Meal SSRs: BWHL: 2,375 (36.2%), CTCB: 530 (8.1%), CBCB: 530 (8.1%) | Top Nationalities: Maldives: 2,475 (37.7%), Thailand: 1,712 (26.1%)

* MONTH: FEBRUARY (CNY)
  - 2024: Booked PBM: 5,557 | Top Meal SSRs: BWFD: 2,057 (37.0%), VBPM: 1,012 (18.2%), CBCB: 421 (7.6%) | Top Nationalities: Thailand: 2,636 (47.4%), China: 756 (13.6%)
  - 2025: Booked PBM: 3,051 | Top Meal SSRs: BWHL: 539 (17.7%), BWAK: 315 (10.3%), CBCB: 257 (8.4%) | Top Nationalities: Thailand: 1,224 (40.1%), Maldives: 494 (16.2%)
  - 2026: Booked PBM: 4,751 | Top Meal SSRs: BWHL: 1,544 (32.5%), CBCB: 424 (8.9%), CRCB: 290 (6.1%) | Top Nationalities: Thailand: 1,605 (33.8%), Maldives: 766 (16.1%)

* MONTH: MARCH
  - 2024: Booked PBM: 6,032 | Top Meal SSRs: BWFD: 2,236 (37.1%), VBPM: 1,083 (18.0%), CBCB: 513 (8.5%) | Top Nationalities: Thailand: 3,852 (63.9%), Maldives: 370 (6.1%)
  - 2025: Booked PBM: 2,792 | Top Meal SSRs: BWHL: 577 (20.7%), CBCB: 197 (7.1%), BWAK: 175 (6.3%) | Top Nationalities: Thailand: 1,588 (56.9%), Maldives: 247 (8.8%)
  - 2026: Booked PBM: 4,717 | Top Meal SSRs: BWHL: 1,531 (32.5%), CBCB: 300 (6.4%), CRCB: 297 (6.3%) | Top Nationalities: Thailand: 1,687 (35.8%), Maldives: 861 (18.3%)

* MONTH: APRIL (SONGK)
  - 2024: Booked PBM: 7,083 | Top Meal SSRs: BWFD: 1,751 (24.7%), VBPM: 1,252 (17.7%), BWAK: 878 (12.4%) | Top Nationalities: Thailand: 4,687 (66.2%), Maldives: 657 (9.3%)
  - 2025: Booked PBM: 5,693 | Top Meal SSRs: BWHL: 1,319 (23.2%), CBCB: 454 (8.0%), CRCB: 416 (7.3%) | Top Nationalities: Thailand: 3,935 (69.1%), Maldives: 577 (10.1%)
  - 2026: Booked PBM: 6,813 | Top Meal SSRs: BWHL: 2,096 (30.8%), CTCB: 438 (6.4%), CRCB: 429 (6.3%) | Top Nationalities: Thailand: 3,850 (56.5%), Maldives: 994 (14.6%)

* MONTH: MAY (CUT-OFF)
  - 2024: Booked PBM: 6,394 | Top Meal SSRs: BWAK: 1,684 (26.3%), VBPM: 911 (14.2%), BWFD: 639 (10.0%) | Top Nationalities: Thailand: 3,720 (58.2%), Maldives: 1,327 (20.8%)
  - 2025: Booked PBM: 4,245 | Top Meal SSRs: BWHL: 955 (22.5%), WBHL: 360 (8.5%), CBCB: 316 (7.4%) | Top Nationalities: Thailand: 2,609 (61.5%), Maldives: 702 (16.5%)
  - 2026: Booked PBM: 4,023 | Top Meal SSRs: BWHL: 1,356 (33.7%), CBCB: 343 (8.5%), CRCB: 280 (7.0%) | Top Nationalities: Thailand: 2,353 (58.5%), Maldives: 599 (14.9%)

* MONTH: JUNE
  - 2024: Booked PBM: 5,494 | Top Meal SSRs: BWAK: 1,977 (36.0%), VBPM: 703 (12.8%), CBCB: 587 (10.7%) | Top Nationalities: Thailand: 2,921 (53.2%), Maldives: 912 (16.6%)
  - 2025: Booked PBM: 3,566 | Top Meal SSRs: BWHL: 634 (17.8%), WBHL: 589 (16.5%), CBCB: 243 (6.8%) | Top Nationalities: Thailand: 1,926 (54.0%), Maldives: 865 (24.3%)

* MONTH: JULY (PEAK)
  - 2024: Booked PBM: 4,986 | Top Meal SSRs: BWAK: 1,763 (35.4%), VBPM: 506 (10.1%), CBCB: 385 (7.7%) | Top Nationalities: Thailand: 2,242 (45.0%), China: 1,250 (25.1%)
  - 2025: Booked PBM: 6,093 | Top Meal SSRs: BWHL: 1,669 (27.4%), WBHL: 596 (9.8%), CBCB: 374 (6.1%) | Top Nationalities: Thailand: 2,827 (46.4%), Maldives: 1,327 (21.8%)

* MONTH: AUGUST (PEAK)
  - 2024: Booked PBM: 5,177 | Top Meal SSRs: BWAK: 1,784 (34.5%), VBPM: 437 (8.4%), CBCB: 384 (7.4%) | Top Nationalities: Thailand: 2,053 (39.7%), China: 1,437 (27.8%)
  - 2025: Booked PBM: 5,293 | Top Meal SSRs: BWHL: 1,536 (29.0%), CBCB: 423 (8.0%), CTCB: 392 (7.4%) | Top Nationalities: Thailand: 1,765 (33.3%), Maldives: 1,443 (27.3%)

* MONTH: SEPTEMBER
  - 2024: Booked PBM: 3,971 | Top Meal SSRs: BWAK: 1,583 (39.9%), CBCB: 274 (6.9%), VBPM: 221 (5.6%) | Top Nationalities: Thailand: 1,789 (45.1%), China: 735 (18.5%)
  - 2025: Booked PBM: 3,224 | Top Meal SSRs: BWHL: 959 (29.7%), CTCB: 304 (9.4%), CBCB: 235 (7.3%) | Top Nationalities: Thailand: 1,132 (35.1%), Maldives: 867 (26.9%)

* MONTH: OCTOBER
  - 2024: Booked PBM: 5,007 | Top Meal SSRs: BWAK: 1,934 (38.6%), CBCB: 354 (7.1%), VBPM: 351 (7.0%) | Top Nationalities: Thailand: 2,955 (59.0%), Maldives: 458 (9.1%)
  - 2025: Booked PBM: 5,248 | Top Meal SSRs: BWHL: 1,523 (29.0%), CBCB: 414 (7.9%), CTCB: 389 (7.4%) | Top Nationalities: Thailand: 2,927 (55.8%), Maldives: 602 (11.5%)

* MONTH: NOVEMBER
  - 2024: Booked PBM: 2,952 | Top Meal SSRs: BWAK: 568 (19.2%), BWHL: 331 (11.2%), CBCB: 241 (8.2%) | Top Nationalities: Thailand: 1,441 (48.8%), Maldives: 534 (18.1%)
  - 2025: Booked PBM: 3,785 | Top Meal SSRs: BWHL: 1,253 (33.1%), CTCB: 303 (8.0%), CBCB: 302 (8.0%) | Top Nationalities: Maldives: 1,239 (32.7%), Thailand: 1,065 (28.1%)

* MONTH: DECEMBER
  - 2024: Booked PBM: 3,524 | Top Meal SSRs: BWAK: 598 (17.0%), BWHL: 386 (11.0%), CBCB: 247 (7.0%) | Top Nationalities: Thailand: 1,776 (50.4%), Maldives: 499 (14.2%)
  - 2025: Booked PBM: 6,017 | Top Meal SSRs: BWHL: 1,792 (29.8%), WBHL: 433 (7.2%), CTCB: 416 (6.9%) | Top Nationalities: Thailand: 2,570 (42.7%), Maldives: 1,324 (22.0%)

##############################################################################################################
PART 3: MONTHLY IN-FLIGHT BOB SALES BY CATEGORY
##############################################################################################################

--- MONTH: JANUARY ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 938    | -41,480       | 1230   | -71,807       | 1165   | -
   Beverage           | 2487   | 157,420       | 3488   | 205,690       | 3856   | 211,510      
   F&B SOUVENIR       | 0      | 0             | 2      | 20            | - | -
   Merchandise        | 169    | 38,214        | 303    | 124,144       | 210    | 48,850       
   Non-Perishable     | 1263   | 75,910        | 1081   | 62,970        | 1102   | 65,180       
   Perishable         | 1741   | 236,760       | 1709   | 219,864       | 1654   | 224,790      
--------------------------------------------------------------------------------------------------------------

--- MONTH: FEBRUARY (CNY) ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1073   | -48,030       | 1158   | -64,330       | 741    | -
   Beverage           | 2842   | 177,910       | 3304   | 187,920       | 3115   | 164,720      
   F&B SOUVENIR       | 0      | 0             | 15     | 150           | - | -
   Merchandise        | 140    | 34,407        | 282    | 104,281       | 129    | 29,410       
   Non-Perishable     | 1580   | 92,009        | 1150   | 64,970        | 884    | 53,220       
   Perishable         | 2270   | 294,720       | 1766   | 218,850       | 1460   | 215,970      
--------------------------------------------------------------------------------------------------------------

--- MONTH: MARCH ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 897    | -42,620       | 1017   | -60,950       | 851    | -
   Beverage           | 2381   | 153,300       | 2605   | 152,800       | 3625   | 202,210      
   F&B SOUVENIR       | 0      | 0             | 21     | 210           | - | -
   Merchandise        | 249    | 57,102        | 222    | 75,057        | 158    | 38,040       
   Non-Perishable     | 1293   | 73,230        | 850    | 47,660        | 1011   | 60,150       
   Perishable         | 1936   | 240,730       | 1481   | 179,800       | 1561   | 230,100      
--------------------------------------------------------------------------------------------------------------

--- MONTH: APRIL (SONGK) ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1087   | -65,050       | 1313   | -79,090       | 1254   | -
   Beverage           | 3234   | 215,400       | 3945   | 246,550       | 3827   | 208,970      
   F&B SOUVENIR       | 0      | 0             | 3      | 30            | - | -
   Merchandise        | 255    | 60,864        | 324    | 106,577       | 165    | 55,260       
   Non-Perishable     | 1836   | 103,800       | 1426   | 79,760        | 1227   | 73,110       
   Perishable         | 2228   | 277,780       | 2498   | 302,750       | 2142   | 307,910      
--------------------------------------------------------------------------------------------------------------

--- MONTH: MAY (CUT-OFF) ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1243   | -71,360       | 1233   | -67,550       | 741    | -
   Beverage           | 3498   | 227,500       | 3256   | 214,200       | 2178   | 116,630      
   F&B SOUVENIR       | 0      | 0             | 6      | 60            | - | -
   Merchandise        | 276    | 73,178        | 316    | 124,041       | 134    | 33,320       
   Non-Perishable     | 2076   | 118,520       | 1283   | 72,090        | 774    | 45,800       
   Perishable         | 2299   | 302,590       | 2168   | 264,490       | 1304   | 185,550      
--------------------------------------------------------------------------------------------------------------

--- MONTH: JUNE ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1001   | -60,390       | 760    | -37,180       | - | -
   Beverage           | 2835   | 190,190       | 2261   | 144,020       | - | -
   F&B SOUVENIR       | 0      | 0             | 13     | 130           | - | -
   Merchandise        | 253    | 68,994        | 209    | 66,280        | - | -
   Non-Perishable     | 1707   | 93,249        | 787    | 45,190        | - | -
   Perishable         | 1840   | 247,650       | 1337   | 164,077       | - | -
--------------------------------------------------------------------------------------------------------------

--- MONTH: JULY (PEAK) ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1416   | -97,790       | 1609   | -81,930       | - | -
   Beverage           | 3488   | 224,380       | 3966   | 266,590       | - | -
   F&B SOUVENIR       | 0      | 0             | 0      | 0             | - | -
   Merchandise        | 282    | 68,068        | 443    | 163,666       | - | -
   Non-Perishable     | 1510   | 85,769        | 1682   | 96,290        | - | -
   Perishable         | 2198   | 309,540       | 3139   | 392,270       | - | -
--------------------------------------------------------------------------------------------------------------

--- MONTH: AUGUST (PEAK) ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1490   | -100,280      | 1502   | -70,750       | - | -
   Beverage           | 3565   | 230,300       | 3668   | 237,100       | - | -
   F&B SOUVENIR       | 0      | 0             | 0      | 0             | - | -
   Merchandise        | 310    | 90,309        | 313    | 93,644        | - | -
   Non-Perishable     | 1586   | 92,090        | 1550   | 88,530        | - | -
   Perishable         | 2347   | 327,640       | 2588   | 326,830       | - | -
--------------------------------------------------------------------------------------------------------------

--- MONTH: SEPTEMBER ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1207   | -98,040       | 928    | -40,500       | - | -
   Beverage           | 3340   | 210,640       | 2455   | 150,050       | - | -
   F&B SOUVENIR       | 0      | 0             | 0      | 0             | - | -
   Merchandise        | 255    | 93,409        | 229    | 86,138        | - | -
   Non-Perishable     | 1219   | 70,940        | 769    | 44,200        | - | -
   Perishable         | 1499   | 210,410       | 1515   | 188,460       | - | -
--------------------------------------------------------------------------------------------------------------

--- MONTH: OCTOBER ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1370   | -89,640       | 1284   | -47,210       | - | -
   Beverage           | 3491   | 222,210       | 3575   | 197,440       | - | -
   F&B SOUVENIR       | 63     | 0             | 0      | 0             | - | -
   Merchandise        | 337    | 120,119       | 219    | 83,450        | - | -
   Non-Perishable     | 1571   | 88,770        | 1419   | 82,270        | - | -
   Perishable         | 1812   | 260,910       | 2125   | 275,380       | - | -
--------------------------------------------------------------------------------------------------------------

--- MONTH: NOVEMBER ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1060   | -74,688       | 1103   | -40,940       | - | -
   Beverage           | 2899   | 186,229       | 3282   | 182,130       | - | -
   F&B SOUVENIR       | 0      | 0             | 0      | 0             | - | -
   Merchandise        | 280    | 80,424        | 223    | 80,690        | - | -
   Non-Perishable     | 1109   | 63,230        | 1095   | 63,340        | - | -
   Perishable         | 1247   | 166,542       | 1577   | 205,920       | - | -
--------------------------------------------------------------------------------------------------------------

--- MONTH: DECEMBER ---
   Category           | 24 Qty | 24 Rev (THB)  | 25 Qty | 25 Rev (THB)  | 26 Qty | 26 Rev (THB) 
--------------------------------------------------------------------------------------------------------------
   Empty/Misc         | 1390   | -100,920      | 1266   | -44,300       | - | -
   Beverage           | 3973   | 234,780       | 3469   | 192,340       | - | -
   F&B SOUVENIR       | 0      | 0             | 0      | 0             | - | -
   Merchandise        | 260    | 88,170        | 161    | 39,240        | - | -
   Non-Perishable     | 1426   | 82,110        | 1354   | 79,620        | - | -
   Perishable         | 1747   | 223,099       | 1731   | 223,260       | - | -
--------------------------------------------------------------------------------------------------------------

##############################################################################################################
PART 4: IN-FLIGHT BOB BUYER DEMOGRAPHICS & MATCHING PERFORMANCE
##############################################################################################################

--- MONTH: JANUARY ---
  * 2024 In-Flight Sales:
    - Transactions: 4,738 | Matched: 4,035 (85.2%)
    - Top Buying Nationalities (BoB): Thailand: 2,217 (40.1%), China: 1,203 (21.8%), Maldives: 451 (8.2%)
    - Buyer Age Profile: Mean = 37.2 yrs | Median = 36 yrs
    - Age Distribution: Kids: 2.7%, Youth: 6.4%, Adult: 80.1%, Senior: 10.7%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 6,115 | Matched: 5,109 (83.5%)
    - Top Buying Nationalities (BoB): China: 1,647 (25.3%), Thailand: 1,410 (21.6%), Maldives: 900 (13.8%)
    - Buyer Age Profile: Mean = 39.6 yrs | Median = 39 yrs
    - Age Distribution: Kids: 4.1%, Youth: 6.3%, Adult: 66.8%, Senior: 22.8%
    --------------------------------------------------------------------------------
  * 2026 In-Flight Sales:
    - Transactions: 6,706 | Matched: 5,826 (86.9%)
    - Top Buying Nationalities (BoB): Maldives: 1,957 (28.3%), Thailand: 1,636 (23.7%), China: 672 (9.7%)
    - Buyer Age Profile: Mean = 38.3 yrs | Median = 38 yrs
    - Age Distribution: Kids: 6.6%, Youth: 9.2%, Adult: 65.6%, Senior: 18.6%
    --------------------------------------------------------------------------------

--- MONTH: FEBRUARY (CNY) ---
  * 2024 In-Flight Sales:
    - Transactions: 5,414 | Matched: 4,944 (91.3%)
    - Top Buying Nationalities (BoB): China: 2,275 (32.0%), Thailand: 1,968 (27.6%), United Kingdom: 875 (12.3%)
    - Buyer Age Profile: Mean = 41.7 yrs | Median = 44 yrs
    - Age Distribution: Kids: 4.9%, Youth: 2.6%, Adult: 68.0%, Senior: 24.5%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 5,693 | Matched: 4,696 (82.5%)
    - Top Buying Nationalities (BoB): Thailand: 1,800 (28.5%), China: 1,337 (21.1%), Maldives: 881 (13.9%)
    - Buyer Age Profile: Mean = 38.6 yrs | Median = 37 yrs
    - Age Distribution: Kids: 7.0%, Youth: 3.8%, Adult: 72.8%, Senior: 16.4%
    --------------------------------------------------------------------------------
  * 2026 In-Flight Sales:
    - Transactions: 5,211 | Matched: 4,868 (93.4%)
    - Top Buying Nationalities (BoB): China: 2,341 (39.5%), Thailand: 1,009 (17.0%), Maldives: 867 (14.6%)
    - Buyer Age Profile: Mean = 39.1 yrs | Median = 39 yrs
    - Age Distribution: Kids: 5.6%, Youth: 7.8%, Adult: 66.7%, Senior: 19.9%
    --------------------------------------------------------------------------------

--- MONTH: MARCH ---
  * 2024 In-Flight Sales:
    - Transactions: 4,664 | Matched: 4,283 (91.8%)
    - Top Buying Nationalities (BoB): Thailand: 3,261 (52.3%), China: 872 (14.0%), Maldives: 599 (9.6%)
    - Buyer Age Profile: Mean = 41.4 yrs | Median = 38 yrs
    - Age Distribution: Kids: 0.8%, Youth: 4.5%, Adult: 76.1%, Senior: 18.6%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 5,104 | Matched: 4,077 (79.9%)
    - Top Buying Nationalities (BoB): Thailand: 2,421 (49.4%), China: 380 (7.8%), Maldives: 367 (7.5%)
    - Buyer Age Profile: Mean = 41.7 yrs | Median = 40 yrs
    - Age Distribution: Kids: 3.1%, Youth: 5.7%, Adult: 59.0%, Senior: 32.2%
    --------------------------------------------------------------------------------
  * 2026 In-Flight Sales:
    - Transactions: 6,182 | Matched: 5,391 (87.2%)
    - Top Buying Nationalities (BoB): Thailand: 1,688 (27.0%), China: 879 (14.1%), Maldives: 732 (11.7%)
    - Buyer Age Profile: Mean = 38.5 yrs | Median = 37 yrs
    - Age Distribution: Kids: 6.6%, Youth: 5.9%, Adult: 67.7%, Senior: 19.7%
    --------------------------------------------------------------------------------

--- MONTH: APRIL (SONGK) ---
  * 2024 In-Flight Sales:
    - Transactions: 5,916 | Matched: 5,443 (92.0%)
    - Top Buying Nationalities (BoB): Thailand: 4,444 (55.6%), China: 1,105 (13.8%), Maldives: 642 (8.0%)
    - Buyer Age Profile: Mean = 39.2 yrs | Median = 40 yrs
    - Age Distribution: Kids: 7.1%, Youth: 3.6%, Adult: 73.8%, Senior: 15.4%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 6,770 | Matched: 5,894 (87.1%)
    - Top Buying Nationalities (BoB): Thailand: 4,793 (58.3%), Maldives: 1,293 (15.7%), China: 669 (8.1%)
    - Buyer Age Profile: Mean = 37.2 yrs | Median = 37 yrs
    - Age Distribution: Kids: 8.0%, Youth: 10.1%, Adult: 66.3%, Senior: 15.5%
    --------------------------------------------------------------------------------
  * 2026 In-Flight Sales:
    - Transactions: 7,279 | Matched: 6,718 (92.3%)
    - Top Buying Nationalities (BoB): Thailand: 3,163 (39.9%), China: 1,308 (16.5%), Maldives: 1,070 (13.5%)
    - Buyer Age Profile: Mean = 37.5 yrs | Median = 36 yrs
    - Age Distribution: Kids: 6.3%, Youth: 6.6%, Adult: 70.4%, Senior: 16.6%
    --------------------------------------------------------------------------------

--- MONTH: MAY (CUT-OFF) ---
  * 2024 In-Flight Sales:
    - Transactions: 6,501 | Matched: 6,023 (92.6%)
    - Top Buying Nationalities (BoB): Thailand: 3,039 (35.0%), Maldives: 1,717 (19.8%), China: 1,288 (14.8%)
    - Buyer Age Profile: Mean = 37.2 yrs | Median = 35 yrs
    - Age Distribution: Kids: 7.2%, Youth: 7.2%, Adult: 68.9%, Senior: 16.7%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 6,652 | Matched: 5,469 (82.2%)
    - Top Buying Nationalities (BoB): Thailand: 3,050 (45.0%), China: 1,314 (19.4%), Maldives: 1,058 (15.6%)
    - Buyer Age Profile: Mean = 37.7 yrs | Median = 37 yrs
    - Age Distribution: Kids: 5.7%, Youth: 6.3%, Adult: 73.9%, Senior: 14.1%
    --------------------------------------------------------------------------------
  * 2026 In-Flight Sales:
    - Transactions: 4,347 | Matched: 4,000 (92.0%)
    - Top Buying Nationalities (BoB): Thailand: 1,851 (39.6%), China: 1,150 (24.6%), Maldives: 509 (10.9%)
    - Buyer Age Profile: Mean = 36.8 yrs | Median = 35 yrs
    - Age Distribution: Kids: 5.4%, Youth: 8.3%, Adult: 71.0%, Senior: 15.3%
    --------------------------------------------------------------------------------

--- MONTH: JUNE ---
  * 2024 In-Flight Sales:
    - Transactions: 5,468 | Matched: 4,626 (84.6%)
    - Top Buying Nationalities (BoB): Thailand: 2,056 (32.0%), China: 1,649 (25.7%), Maldives: 1,299 (20.2%)
    - Buyer Age Profile: Mean = 37.6 yrs | Median = 36 yrs
    - Age Distribution: Kids: 4.7%, Youth: 7.4%, Adult: 73.9%, Senior: 14.0%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 4,480 | Matched: 3,786 (84.5%)
    - Top Buying Nationalities (BoB): Thailand: 1,522 (33.5%), Maldives: 1,147 (25.3%), China: 876 (19.3%)
    - Buyer Age Profile: Mean = 36.3 yrs | Median = 35 yrs
    - Age Distribution: Kids: 4.3%, Youth: 12.3%, Adult: 69.6%, Senior: 13.9%
    --------------------------------------------------------------------------------

--- MONTH: JULY (PEAK) ---
  * 2024 In-Flight Sales:
    - Transactions: 6,664 | Matched: 6,411 (96.2%)
    - Top Buying Nationalities (BoB): China: 3,781 (44.2%), Thailand: 2,087 (24.4%), Maldives: 601 (7.0%)
    - Buyer Age Profile: Mean = 37.0 yrs | Median = 38 yrs
    - Age Distribution: Kids: 10.6%, Youth: 9.0%, Adult: 64.6%, Senior: 15.8%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 8,865 | Matched: 7,878 (88.9%)
    - Top Buying Nationalities (BoB): China: 3,405 (35.6%), Thailand: 2,491 (26.0%), Maldives: 1,512 (15.8%)
    - Buyer Age Profile: Mean = 35.5 yrs | Median = 36 yrs
    - Age Distribution: Kids: 8.6%, Youth: 12.0%, Adult: 64.5%, Senior: 15.0%
    --------------------------------------------------------------------------------

--- MONTH: AUGUST (PEAK) ---
  * 2024 In-Flight Sales:
    - Transactions: 6,955 | Matched: 6,601 (94.9%)
    - Top Buying Nationalities (BoB): China: 3,576 (41.0%), Thailand: 2,401 (27.5%), Maldives: 690 (7.9%)
    - Buyer Age Profile: Mean = 35.4 yrs | Median = 37 yrs
    - Age Distribution: Kids: 12.9%, Youth: 9.0%, Adult: 63.2%, Senior: 14.9%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 7,774 | Matched: 7,215 (92.8%)
    - Top Buying Nationalities (BoB): China: 3,511 (39.7%), Thailand: 1,944 (22.0%), Maldives: 1,369 (15.5%)
    - Buyer Age Profile: Mean = 35.8 yrs | Median = 36 yrs
    - Age Distribution: Kids: 8.7%, Youth: 10.0%, Adult: 67.5%, Senior: 13.9%
    --------------------------------------------------------------------------------

--- MONTH: SEPTEMBER ---
  * 2024 In-Flight Sales:
    - Transactions: 6,113 | Matched: 4,939 (80.8%)
    - Top Buying Nationalities (BoB): Thailand: 2,039 (33.5%), China: 1,935 (31.8%), Maldives: 706 (11.6%)
    - Buyer Age Profile: Mean = 38.5 yrs | Median = 37 yrs
    - Age Distribution: Kids: 2.1%, Youth: 4.1%, Adult: 75.1%, Senior: 18.6%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 4,959 | Matched: 4,526 (91.3%)
    - Top Buying Nationalities (BoB): China: 1,537 (28.6%), Maldives: 1,424 (26.5%), Thailand: 1,237 (23.0%)
    - Buyer Age Profile: Mean = 36.7 yrs | Median = 34 yrs
    - Age Distribution: Kids: 3.3%, Youth: 10.4%, Adult: 71.8%, Senior: 14.6%
    --------------------------------------------------------------------------------

--- MONTH: OCTOBER ---
  * 2024 In-Flight Sales:
    - Transactions: 6,513 | Matched: 5,450 (83.7%)
    - Top Buying Nationalities (BoB): Thailand: 3,527 (48.7%), China: 1,470 (20.3%), Maldives: 919 (12.7%)
    - Buyer Age Profile: Mean = 37.5 yrs | Median = 37 yrs
    - Age Distribution: Kids: 4.9%, Youth: 15.0%, Adult: 65.3%, Senior: 14.8%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 7,197 | Matched: 6,207 (86.2%)
    - Top Buying Nationalities (BoB): Thailand: 2,898 (38.9%), China: 2,154 (28.9%), Maldives: 844 (11.3%)
    - Buyer Age Profile: Mean = 36.0 yrs | Median = 35 yrs
    - Age Distribution: Kids: 6.6%, Youth: 6.8%, Adult: 73.9%, Senior: 12.8%
    --------------------------------------------------------------------------------

--- MONTH: NOVEMBER ---
  * 2024 In-Flight Sales:
    - Transactions: 5,284 | Matched: 3,604 (68.2%)
    - Top Buying Nationalities (BoB): Thailand: 1,405 (31.2%), Maldives: 759 (16.9%), China: 599 (13.3%)
    - Buyer Age Profile: Mean = 39.6 yrs | Median = 38 yrs
    - Age Distribution: Kids: 2.1%, Youth: 5.6%, Adult: 70.8%, Senior: 21.4%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 6,138 | Matched: 4,112 (67.0%)
    - Top Buying Nationalities (BoB): Thailand: 1,233 (25.7%), Maldives: 1,228 (25.6%), China: 705 (14.7%)
    - Buyer Age Profile: Mean = 37.9 yrs | Median = 36 yrs
    - Age Distribution: Kids: 2.1%, Youth: 11.2%, Adult: 69.8%, Senior: 17.0%
    --------------------------------------------------------------------------------

--- MONTH: DECEMBER ---
  * 2024 In-Flight Sales:
    - Transactions: 6,702 | Matched: 5,513 (82.3%)
    - Top Buying Nationalities (BoB): Thailand: 2,788 (38.6%), Maldives: 1,099 (15.2%), United States: 694 (9.6%)
    - Buyer Age Profile: Mean = 39.0 yrs | Median = 38 yrs
    - Age Distribution: Kids: 9.1%, Youth: 5.4%, Adult: 65.4%, Senior: 20.2%
    --------------------------------------------------------------------------------
  * 2025 In-Flight Sales:
    - Transactions: 6,769 | Matched: 5,693 (84.1%)
    - Top Buying Nationalities (BoB): Thailand: 2,209 (33.3%), Maldives: 1,141 (17.2%), China: 782 (11.8%)
    - Buyer Age Profile: Mean = 37.3 yrs | Median = 37 yrs
    - Age Distribution: Kids: 5.8%, Youth: 10.2%, Adult: 67.8%, Senior: 16.1%
    --------------------------------------------------------------------------------
